DATA_PATH = ./data
DATABASE_NAME = mydatabase
DATABASE_USER = myuser
DATABASE_HOST = localhost
DATABASE_PASSWORD = change_me_in_production
DATABASE_PORT = 5432
DATABASE_SCHEMA = ./data/database/schema.sql
